# CMS

./: .editorconfig  appsettings.json  ibrahimcmsuppgift.csproj  ibrahimcmsuppgift.sln
Controllers/: AboutUsPageController.cs  ContactUsPageController.cs  HomePageController.cs  OurProjectListPageController.cs  OurServicesListPageController.cs  ProjectPostPageController.cs  ServicePostPageController.cs
Models/: HeroViewModel.cs  HomePageViewModel.cs  NavBarViewModel.cs
Properties/: launchSettings.json
ViewComponents/: ContactViewComponent.cs  FooterViewComponent.cs  HeroViewComponent.cs  NavBarViewComponent.cs
Views/: _ViewImports.cshtml  homePage.cshtml  master.cshtml
Views/Shared/Components/Hero/: Default.cshtml
Views/Shared/Components/NavBar/: Default.cshtml
umbraco/models/: AboutUsPage.generated.cs  ContactInfoComposition.generated.cs  ContactUsPage.generated.cs  FooterComposition.generated.cs  HeroComposition.generated.cs  HomePage.generated.cs  OurExpertsElement.generated.cs  OurProjectsListPage.generated.cs  OurServiceListPage.generated.cs  ProjectPostPage.generated.cs  ServicePostPage.generated.cs  SuccessStoryNumbersElement.generated.cs  SuggestionElement.generated.cs
wwwroot/css/: style.css
